# nginx/nginx.conf
events {}

http {
    server {
        listen 80;
        server_name gerencieai.com.br investimentos.gerencieai.com.br;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name gerencieai.com.br investimentos.gerencieai.com.br;

        ssl_certificate /etc/letsencrypt/live/gerencieai.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gerencieai.com.br/privkey.pem;

        location / {
            if ($host = gerencieai.com.br) {
                root /usr/share/nginx/html;
                index index.html;
            }
            if ($host = investimentos.gerencieai.com.br) {
                # O Nginx irá procurar por um container chamado 'gerencie-ai-investimentos-app' na rede partilhada
                proxy_pass http://gerencie-ai-investimentos-app:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }
    }
}