events {}

http {
    # Servidor para o desafio do Certbot (HTTP)
    server {
        listen 80;
        server_name gerencieai.com.br investimentos.gerencieai.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- SERVIDOR PARA A LANDING PAGE (HTTPS) ---
    server {
        listen 443 ssl;
        http2 on;
        server_name gerencieai.com.br;

        ssl_certificate /etc/letsencrypt/live/gerencieai.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gerencieai.com.br/privkey.pem;

        location / {
            root /var/www/html;
            index index.html;
        }
    }

    # --- SERVIDOR PARA A APLICAÇÃO DE INVESTIMENTOS (HTTPS) ---
    server {
        listen 443 ssl;
        http2 on;
        server_name investimentos.gerencieai.com.br;

        ssl_certificate /etc/letsencrypt/live/gerencieai.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gerencieai.com.br/privkey.pem;

        resolver 127.0.0.11 valid=30s;

        location / {
            set $investimentos_app http://gerencie-ai-investimentos-app:8080;
            proxy_pass $investimentos_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
